{
  "name": "hestia-backend",
  "version": "1.1.0",
  "description": "Backend for Hestia App",
  "main": "./src/index.ts",
  "bin": "dist/cluster.js",
  "author": "benedict.jude.rocat@gmail.com",
  "license": "MIT",
  "scripts": {
    "build": "pkg package.json -t node14-win",
    "dev": "node dist/cluster",
    "generate-models": "objection-generator generate ./objection-generator/schema.yaml ./src/database",
    "generate-migrations": "objection-generator knex ./objection-generator/schema.yaml ./tmp_migrations",
    "generate-all": "yarn generate-models && yarn generate-migrations"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.11",
    "@types/express-fileupload": "^1.1.6",
    "@types/knex": "^0.16.1",
    "@types/node-persist": "^3.1.1",
    "@types/uuid": "^8.3.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "exceljs": "^4.2.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.1",
    "node-persist": "^3.1.0",
    "objection": "^2.2.14",
    "open": "^8.0.4",
    "pg": "^8.5.1",
    "sqlite3": "^5.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/jsonwebtoken": "^8.5.0",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "pkg": {
    "scripts": [
      "dist/**/*.js"
    ],
    "assets": [
      "static/**/*"
    ]
  }
}
